<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>011802E3-75B2-48A6-92A0-45F74DAD50B1</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Understudy: name_of_play</title>
            <author>someone, from a seed by Lucian Smith</author>
            <headline>An Interactive Winging It</headline>
            <genre>Fiction</genre>
            <firstpublished>2023</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2023-01-04</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2023-01-04</originated>
        </colophon>
        <glulx>
            <serial>230104</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
